PREPARED BY:Anindita
PURPOSE: Migrating Updated HQL Scripts To Fix Bug for Pomezia: Blanket orders prior to 2017 , Changed Logic for Calculating delay by excluding weekends(Saturday and Sunday) for OTIF calculations , Changed mapping for UOM change and made tolerance limit to 0 for HBG.
EMAIL:arath3@ITS.JNJ.COM
SVN REVESION:20640
SVN LAST CHANGE DATE :2017-11-02 10:24:37 +0530 (Thu, 02 Nov 2017)
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
ADDITIONAL INFORMATION
1. DD
2. dd
[ENDS]
